server.port=8080

#用于存储上传的待训练分词文件的文件夹
web.upload.file=E:/segment/

#用于存储对应分词文件训练出来的自定义分词的文件夹
web.download.file=E:/dict/

#暂时失效，用于测试的分词文件
seg.segments.path=file:/E:/segments.txt
#暂时失效，用于测试的自定义分词文件
seg.dict.path=file:/E:/dict.txt

#用于存储python脚本的文件夹
seg.py.path=E:/finalDesign/

#用于备份每一次rerun之前的分词文件的文件夹
seg.backup.path=/E:/segBackUp/

#用于备份每一次rerun之前的自定义分词文件的文件夹
dict.backup.path=/E:/dictBackUp/

#每一个dict文件的日志文件，记录每次rerun时候的dict的变化
dict.log.path=E:/dictLogs/

#rerun文件的文件名，减少rerun文件修改造成的修改复杂度
rerun.file.name=jieba_rerun.py

#用于存储所有词频统计文件夹的文件夹
statistics.parent.folder=E:/finalDesign/statistics/

#用于设置每次rerun的间隔
rerun.interval.minutes=1
##es地址
spring.data.elasticsearch.cluster-nodes = localhost:9300

#spring.resources.static-locations=classpath:/dictFile/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/resources/templates/,file:${web.upload-path}