server.port=8080

web.upload.file=/E:/segment/
web.download.file=/E:/dict/
seg.segments.path=file:/E:/segments.txt
seg.dict.path=file:/E:/dict.txt
#spring.resources.static-locations=classpath:/dictFile/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/resources/templates/,file:${web.upload-path}